# ByteTerrace.Ouroboros.Database

./: .editorconfig  ByteTerrace.Ouroboros.Database.sln  LICENSE-APACHE-2.0.txt  LICENSE-MIT.txt  README.md  nuget.config
.github/workflows/: continuous-integration.yaml  main.yaml
Project/: AssemblyInfo.cs  ByteTerrace.Ouroboros.Database.csproj  ByteTerrace.Ouroboros.Database.snk  DbClient.cs  DbClientOptions.cs  DbCommand.cs  DbFieldMetadata.cs  DbFullyQualifiedIdentifier.cs  DbParameter.cs  DbQuotedIdentifier.cs  DbResult.cs  DbResultSet.cs  DbRow.cs  DbStoredProcedureCall.cs  GlobalSuppressions.cs  IDbClient.cs  NullDbClient.cs  NullDbCommand.cs  NullDbCommandBuilder.cs  NullDbConnection.cs  NullDbDataReader.cs  NullDbParameter.cs  NullDbParameterCollection.cs  NullDbProviderFactory.cs  NullDbTransaction.cs  packages.lock.json
Project/DependencyInjection/: DbClientConfigurationProviderOptions.cs  DbClientConfigurationSourceOptions.cs  DbClientDependencyInjectionExtensions.cs  IDbClientConfigurationRefresher.cs  IDbClientConfigurationRefresherProvider.cs  IDbClientFactory.cs
Project/DependencyInjection/Internal/: DbClientConfigurationProvider.cs  DbClientConfigurationRefresherProvider.cs  DbClientConfigurationSource.cs  DbClientFactory.cs  DbClientFactoryLogging.cs  DbClientFactoryOptions.cs  IDbConnectionFactory.cs  ServiceProviderDbClientFactory.cs
Project/Internal/: DbClientLogging.cs  IsExternalInit.cs
