<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <AssemblyOriginatorKeyFile>ByteTerrace.Ouroboros.Database.snk</AssemblyOriginatorKeyFile>
        <Authors>ByteTerrace</Authors>
        <Company>ByteTerrace</Company>
        <Copyright>Copyright ©2022 ByteTerrace</Copyright>
        <DelaySign>false</DelaySign>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>English (United States)</NeutralLanguage>
        <Nullable>enable</Nullable>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0 OR MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ByteTerrace/ByteTerrace.Ouroboros.Database</PackageProjectUrl>
        <PackageReleaseNotes>This is a preview that is not intented for production use.</PackageReleaseNotes>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/ByteTerrace/ByteTerrace.Ouroboros.Database</RepositoryUrl>
        <SignAssembly>True</SignAssembly>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Version>1.0.0-preview1</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="[6.*,7)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[6.*,7)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="[6.*,7)" />
        <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="[7.*,8)" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="1.1.1" />
        <PackageReference Include="System.Linq.Async" Version="[6.*,7)" />
    </ItemGroup>
    <ItemGroup>
        <None Include=".\..\images\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
